#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=110
target1.y=170
target10.height=62
target10.name=main
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=62
target11.name=expressions
target11.type=PackageTarget
target11.width=100
target11.x=10
target11.y=250
target2.height=62
target2.name=graphing
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=250
target3.height=62
target3.name=Settings
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=330
target4.height=62
target4.name=test
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=330
target5.height=62
target5.name=equationnodes
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=90
target6.height=62
target6.name=equations
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=170
target7.height=62
target7.name=Constants
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=90
target8.height=62
target8.name=components
target8.type=PackageTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=62
target9.name=calculator
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
