#BlueJ package file
dependency1.from=DrawLineBetweenPointsDialog
dependency1.to=GraphingTab
dependency1.type=UsesDependency
dependency10.from=GraphingTab
dependency10.to=EquationValueTableWindow
dependency10.type=UsesDependency
dependency11.from=GraphingTab
dependency11.to=PointValuesTableWindow
dependency11.type=UsesDependency
dependency12.from=AddPointAtXValueDialog
dependency12.to=GraphingTab
dependency12.type=UsesDependency
dependency13.from=AddPointAtXValueDialog
dependency13.to=GraphPanel
dependency13.type=UsesDependency
dependency14.from=PointValuesTableWindow
dependency14.to=GraphPanel
dependency14.type=UsesDependency
dependency15.from=AddMinMaxPointDialog
dependency15.to=GraphingTab
dependency15.type=UsesDependency
dependency16.from=AddMinMaxPointDialog
dependency16.to=GraphPanel
dependency16.type=UsesDependency
dependency17.from=DrawTangentLineDialog
dependency17.to=GraphingTab
dependency17.type=UsesDependency
dependency2.from=DrawLineBetweenPointsDialog
dependency2.to=GraphPanel
dependency2.type=UsesDependency
dependency3.from=AddPointDialog
dependency3.to=GraphPanel
dependency3.type=UsesDependency
dependency4.from=GraphingTab
dependency4.to=GraphPanel
dependency4.type=UsesDependency
dependency5.from=GraphingTab
dependency5.to=AddPointDialog
dependency5.type=UsesDependency
dependency6.from=GraphingTab
dependency6.to=DrawLineBetweenPointsDialog
dependency6.type=UsesDependency
dependency7.from=GraphingTab
dependency7.to=AddPointAtXValueDialog
dependency7.type=UsesDependency
dependency8.from=GraphingTab
dependency8.to=DrawTangentLineDialog
dependency8.type=UsesDependency
dependency9.from=GraphingTab
dependency9.to=AddMinMaxPointDialog
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=DrawLineBetweenPointsDialog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=AddPointDialog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GraphingTab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=GraphPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=AddPointAtXValueDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=PointValuesTableWindow
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=EquationValueTableWindow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=AddMinMaxPointDialog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=DrawTangentLineDialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=110
target9.y=210
