#BlueJ package file
dependency1.from=ExpressionList
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Expression
dependency10.to=VariableList
dependency10.type=UsesDependency
dependency11.from=EquationTreeBuilder
dependency11.to=EquationScanner
dependency11.type=UsesDependency
dependency12.from=EquationTreeBuilder
dependency12.to=Production
dependency12.type=UsesDependency
dependency13.from=EquationTreeBuilder
dependency13.to=EquationStack
dependency13.type=UsesDependency
dependency2.from=EquationScanner
dependency2.to=SymbolTable
dependency2.type=UsesDependency
dependency3.from=EquationEvaluator
dependency3.to=EquationTokenizer
dependency3.type=UsesDependency
dependency4.from=EquationEvaluator
dependency4.to=EquationScanner
dependency4.type=UsesDependency
dependency5.from=EquationEvaluator
dependency5.to=EquationTreeBuilder
dependency5.type=UsesDependency
dependency6.from=VariableList
dependency6.to=Variable
dependency6.type=UsesDependency
dependency7.from=Expression
dependency7.to=IEvaluator
dependency7.type=UsesDependency
dependency8.from=Expression
dependency8.to=EquationEvaluator
dependency8.type=UsesDependency
dependency9.from=Expression
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=MathEvaluator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Expression
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=1
target12.height=50
target12.name=EquationStack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=170
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=1
target13.height=50
target13.name=EquationTreeBuilder
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=IEvaluator
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=ExpressionList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=EquationScanner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=EquationEvaluator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=5
target6.editor.y=25
target6.height=50
target6.name=EquationTokenizer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=VariableList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=Production
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=SymbolTable
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=250
